图片预测结果
==================================================
输入文件夹: /home/lsy/gbx_cropping_ws/src/runner/scripts/brightness/images/cs050/8mm/cropping
处理图片数量: 6
网格布局: 2 行 x 3 列
模型: resnet50
设备: cuda

详细结果:
--------------------------------------------------
  1. brightness_0.2.png             倍率:    18.41
  2. brightness_0.4.png             倍率:    17.94
  3. brightness_0.6.png             倍率:    14.77
  4. brightness_0.8.png             倍率:    13.86
  5. brightness_1.png               倍率:    12.54
  6. train.png                      倍率:    15.45

统计信息:
------------------------------
有效预测数量: 6
平均倍率: 15.50
最大倍率: 18.41
最小倍率: 12.54
标准差: 2.10
