图片预测结果
==================================================
输入文件夹: /home/lsy/gbx_cropping_ws/src/runner/scripts/brightness/images/cs050/12mm/cropping
处理图片数量: 6
网格布局: 2 行 x 3 列
模型: resnet50
设备: cuda

详细结果:
--------------------------------------------------
  1. brightness_0.4.png             倍率:    17.95
  2. brightness_0.6.png             倍率:    15.77
  3. brightness_0.8.png             倍率:    14.79
  4. brightness_1.png               倍率:    14.60
  5. img.png                        倍率:    16.80
  6. train.png                      倍率:    15.45

统计信息:
------------------------------
有效预测数量: 6
平均倍率: 15.89
最大倍率: 17.95
最小倍率: 14.60
标准差: 1.17
