#!/usr/bin/env python
PACKAGE = "gbx_cropping"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("block_size", int_t, 0, "Block Size for Adaptive Threshold", 11, 3, 99)
gen.add("C", double_t, 0, "C value for Adaptive Threshold", 2.0, -20.0, 20.0)
gen.add("blur_size", int_t, 0, "Gaussian Blur Kernel Size", 9, 3, 31)
gen.add("min_area", double_t, 0, "Minimum Circle Area", 3000.0, 1000.0, 10000.0)
gen.add("max_area", double_t, 0, "Maximum Circle Area", 500000.0, 10000.0, 1000000.0)
gen.add("circularity_threshold", double_t, 0, "Circularity Threshold", 0.1, 0.0, 1.0)

exit(gen.generate(PACKAGE, "gbx_cropping", "ImageProcessing"))