#!/usr/bin/env python
PACKAGE = "runner"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("foam_width_ratio",  double_t,  0, "Foam board width ratio", 1.0, 0.1, 1.0)
gen.add("foam_height_ratio", double_t,  0, "Foam board height ratio",0.5, 0.1, 1.0)
exit(gen.generate(PACKAGE, "runner", "ExtractPP"))
