#!/usr/bin/env python
PACKAGE = "runner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# 只保留拼接所需参数：水平位移阈值、全景最大宽度、重置开关
gen.add("min_shift", int_t,    0, "Minimum horizontal shift to accept", 1,   0, 1000)
gen.add("max_shift", int_t,    0, "Maximum horizontal shift to accept", 200, 0, 2000)
gen.add("max_width", int_t,    0, "Maximum panorama width",           10000000, 0, 10000000)
gen.add("auto_reset", bool_t,  0, "Auto reset panorama on size mismatch", False)
gen.add("reset_now", bool_t,   0, "Reset panorama & history immediately", False)

exit(gen.generate(PACKAGE, "runner", "FoamStitch"))